<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graphiluxe - Free PNGs, Fonts, Vectors & More</title>
  <meta name="description" content="Graphiluxe - Luxury PNGs, Fonts, Vectors & More">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1><span class="lux">Graphi</span><span class="glow">luxe</span></h1>
    <p>Design with Class — Explore Free PNGs, Fonts, Vectors, and More</p>
  </div>

  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="filterGallery()" placeholder="Search resources...">
  </div>

  <div class="gallery" id="gallery">
    <div class="item" data-tags="anime png naruto">
      <img src="https://i.imgur.com/fug1Pyz.png" alt="Anime PNG 1">
      <div class="desc">Anime PNG - Naruto</div>
      <span class="downloads">Downloads: 124</span>
      <a href="#" class="download-btn">Download</a>
    </div>
    <div class="item" data-tags="anime png goku">
      <img src="https://i.imgur.com/TS8Arpd.png" alt="Anime PNG 2">
      <div class="desc">Anime PNG - Goku</div>
      <span class="downloads">Downloads: 98</span>
      <a href="#" class="download-btn">Download</a>
    </div>
    <div class="item" data-tags="anime png luffy">
      <img src="https://i.imgur.com/Hkfb7aH.png" alt="Anime PNG 3">
      <div class="desc">Anime PNG - Luffy</div>
      <span class="downloads">Downloads: 76</span>
      <a href="#" class="download-btn">Download</a>
    </div>
    <div class="item hidden" data-tags="anime png itachi">
      <img src="https://i.imgur.com/mXmLBH3.png" alt="Anime PNG 4">
      <div class="desc">Anime PNG - Itachi</div>
      <span class="downloads">Downloads: 54</span>
      <a href="#" class="download-btn">Download</a>
    </div>
    <div class="item hidden" data-tags="anime png tanjiro">
      <img src="https://i.imgur.com/mfrzZfR.png" alt="Anime PNG 5">
      <div class="desc">Anime PNG - Tanjiro</div>
      <span class="downloads">Downloads: 35</span>
      <a href="#" class="download-btn">Download</a>
    </div>
  </div>

  <button onclick="loadMore()" class="load-btn">Load More</button>

  <footer>
    Contact: meshiv9359@gmail.com | Instagram: @kunal_raut_149
  </footer>

  <script src="script.js"></script>
</body>
</html>
