body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffffff, #800000);
}
.header {
  text-align: center;
  padding: 50px 20px;
  color: white;
  background: #2d2d2d;
}
.header h1 {
  font-size: 42px;
  margin: 0;
}
.header .lux {
  color: #ffd6d6;
}
.header .glow {
  color: #fff;
}
.search-bar {
  text-align: center;
  margin: 20px;
}
.search-bar input {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.item:hover {
  transform: scale(1.05);
}
.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.desc {
  font-size: 16px;
  padding: 10px;
}
.downloads {
  display: block;
  text-align: center;
  color: #444;
}
.download-btn {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #800000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #2d2d2d;
  color: white;
  text-align: center;
  padding: 15px;
}
.load-btn {
  display: block;
  margin: 0 auto 40px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.hidden {
  display: none;
}
